# ApacheHTTPClientOOM

./: README.md  pom.xml
src/main/java/com/adebski/: Client.java  Server.java
